<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spring.wjc</groupId>

        <artifactId>spring-boot-mybatis</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mybatis-spring-boot-sample-xml</artifactId>
    <packaging>jar</packaging>
    <name>mybatis-spring-boot-sample-xml</name>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.195</version>
        </dependency>

    </dependencies>
</project>
