spring.application.name=config-server
server.port=8888

#\u6B64\u670D\u52A1\u4E0D\u6CE8\u518C\u5230\u914D\u7F6E\u4E2D\u5FC3
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

# \u914D\u7F6Egit\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/wangjc1/cloud-config-repo/
# \u914D\u7F6E\u4ED3\u5E93\u8DEF\u5F84
spring.cloud.config.server.git.searchPaths=respo
# \u914D\u7F6E\u4ED3\u5E93\u7684\u5206\u652F
spring.cloud.config.label=master
# \u914D\u7F6E\u4ED3\u5E93\u7684\u7528\u6237\u540D\uFF0C\u516C\u5171\u4ED3\u5E93\u4E0D\u9700\u8981\u914D\u7F6E
spring.cloud.config.server.git.username=
# \u914D\u7F6E\u4ED3\u5E93\u7684\u5BC6\u7801\uFF0C\u516C\u5171\u4ED3\u5E93\u4E0D\u9700\u8981\u914D\u7F6E
spring.cloud.config.server.git.password=

# \u8BBE\u7F6E\u5BF9\u79F0\u5BC6\u94A5 \uFF0C\u7528\u4E8E\u7ED9\u914D\u7F6E\u9879\u52A0\u5BC6\uFF0C\u6BD4\u5982\u6570\u636E\u5E93\u5BC6\u7801\u7B49\u91CD\u8981\u6570\u636E
# \u52A0\u5BC6\u540E\u7684\u683C\u5F0F\u5982\uFF1A{cipher}\u5BC6\u6587
#encrypt.key=foo

# \u8BBE\u7F6Ekeystore
#encrypt.keyStore.location=classpath:/server.jks
#encrypt.keyStore.location.password=123456
#encrypt.keyStore.location.alias=testKey
#encrypt.keyStore.location.secret=123456

