spring.application.name=cloud-config-server
server.port=9999

#\u6B64\u670D\u52A1\u4E0D\u6CE8\u518C\u5230\u914D\u7F6E\u4E2D\u5FC3
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# \u914D\u7F6Egit\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/wangjc1/cloud-config-repo/
# \u914D\u7F6E\u4ED3\u5E93\u8DEF\u5F84
spring.cloud.config.server.git.searchPaths=respo
# \u914D\u7F6E\u4ED3\u5E93\u7684\u5206\u652F
spring.cloud.config.label=master
# \u914D\u7F6E\u4ED3\u5E93\u7684\u7528\u6237\u540D\uFF0C\u516C\u5171\u4ED3\u5E93\u4E0D\u9700\u8981\u914D\u7F6E
spring.cloud.config.server.git.username=
# \u914D\u7F6E\u4ED3\u5E93\u7684\u5BC6\u7801\uFF0C\u516C\u5171\u4ED3\u5E93\u4E0D\u9700\u8981\u914D\u7F6E
spring.cloud.config.server.git.password=